#MYSQL Config

spring.datasource.url=jdbc:mysql://188.68.236.142:3306/employee_db?useUnicode=true&characterEncoding=utf8\
  &useJDBCCompliantTimezoneShift=true&zeroDateTimeBehavior=convertToNull&useLegacyDatetimeCode=false&serverTimezone=Europe/Warsaw
spring.datasource.username=admin
spring.datasource.password=mTL2LnziZ0hKBe5bC8FO
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect